'''''''''''''''''Begining PLANTUML params''''''''''''''''
@startuml
hide footbox
skinparam monochrome true
skinparam sequenceMessageAlign center

participant ParentHPE
participant ParentPM
participant ParentCM
participant ChildPM
participant ChildCM
participant ChildHPE
'''''''''''''''''Proposal -  Paring and handling classes variables Sequence''''''''''''''''
title Proposal - Paring Sequence
activate ParentHPE
activate ParentPM
activate ChildPM
== classAnnouncement/addDeviceToClass/getChildIndex ==
ParentHPE->ParentHPE: Process hipermidia document
ParentHPE->ParentPM: classAnnouncement(5,"garrinchaID","<RDF>","Garrincha App")
ParentPM->ChildPM: classAnnouncement(5,"garrinchaID","<RDF>","Garrincha App")
ChildPM->ParentPM: addDeviceToClass(5,"garrinchaID","<RDF>")
ParentPM->ParentHPE: addDeviceToClass(5,"garrinchaID","<RDF>")
ParentPM->ChildPM: setChildIndex(5,"garrinchaID","<RDF>")

'''''''''''''''''Ending PLANTUML params''''''''''''''''
@enduml