''''''''''''''''''Begining PLANTUML params'''''''''''''''''
@startuml
hide footbox
skinparam monochrome true
skinparam sequenceMessageAlign center

participant ParentHPE
participant ParentPM
participant ParentCM
participant ChildPM
participant ChildCM
participant ChildHPE

''''''''''''''''''Paper - Control Propertys of media object in active Sequence'''''''''''''''''
title Paper - Control Propertys of media object in active Sequence
activate ParentHPE
activate ParentCM
activate ChildCM
activate ChildHPE
== setPropertyValue ==
ParentHPE->ParentCM: setPropertyValue("height","50%","1s","m1ID")
ParentCM->ChildCM: setPropertyValue("height","50%","1s","m1ID")
ChildCM->ChildHPE: setPropertyValue("height","50%","1s","m1ID")
== requestPropertyValue/reportPropertyValue ==
ParentHPE->ParentCM: requestPropertyValue("top","m1ID")
ParentCM->ChildCM: requestPropertyValue("top","m1ID")
ChildCM->ChildHPE: requestPropertyValue("top","m1ID")
ChildHPE->ChildCM: reportPropertyValue("top","30%","m1ID")
ChildCM->ParentCM: reportPropertyValue("top","30%","m1ID")
ParentCM->ParentHPE: reportPropertyValue("top","30%","m1ID")

''''''''''''''''''Ending PLANTUML params'''''''''''''''''
@enduml