''''''''''''''''''Begining PLANTUML params'''''''''''''''''
@startuml
hide footbox
skinparam monochrome true
skinparam sequenceMessageAlign center

participant ParentHPE
participant ParentPM
participant ParentCM
participant ChildPM
participant ChildCM
participant ChildHPE

''''''''''''''''''Proposal - Set Variable Sequence'''''''''''''''''
title Proposal - Set Variable Sequence
activate ParentHPE
activate ParentPM
activate ChildPM
== setClassVariableValue ==
ParentHPE->ParentPM: setClassVariableValue("class(5).device(1).var1","value")
ParentPM->ChildPM: setClassVariableValue("class(5).device(1).var1","value")
activate ChildHPE
ChildPM->ChildHPE: setClassVariableValue("class(5).device(1).var1","value")
== getClassVariableValue ==
ParentHPE->ParentPM: requestClassVariableValue("class(5).device(1).var2","value")
ParentPM->ChildPM: requestClassVariableValue("class(5).device(1).var2","value")
ChildPM->ChildHPE: requestClassVariableValue("class(5).device(1).var2","value")
ChildHPE->ChildPM: notifyClassVariableValue("class(5).device(1).var2","value")
ChildPM->ParentPM: notifyClassVariableValue("class(5).device(1).var2","value")
ParentPM->ParentHPE: notifyClassVariableValue("class(5).device(1).var2","value")

''''''''''''''''''Ending PLANTUML params'''''''''''''''''
@enduml