'====================Begining PLANTUML params====================
@startuml
hide footbox
skinparam monochrome true
skinparam sequenceMessageAlign center

participant ParentHPE
participant ParentPM
participant ParentCM
participant ChildPM
participant ChildCM
participant ChildHPE

'====================Paper - Control Events of media object in active Sequence====================
'title Paper - Control Events of media object in active Sequence
'HPE->PCM: prepare({("height","10%"), ("top","30%")}, {("evt1","selection of a media","selection"), ("evt2","presentation of a media","presentation")},"file://video.mp4","m1")
'HPE->PCM: addEvent(("evt3","atribution of a segment of a media","atribution"),"m1")
'HPE->PCM: removeEvent(("evt1","m1")
'HPE>PCM: postAction("start","evt1","m1")
'PCM->HPE: notifyEventTransition(""","begins","m1")

'====================Propose - Control Events of media object in active Sequence====================
'title Propose - Control Events of media object in active Sequence
'HPE/PCM->PCM/CCM: prepare("m1","file://video.mp4", {("height","10%"), ("top","30%")}, {("evt1","selection of a segment of a media","selection"), ("evt2","presentation of a segment of a media","presentation")})
'HPE/PCM->PCM/CCM: addEvent("m1", ("evt3","atribution of a segment of a media","atribution"))
'HPE/PCM->PCM/CCM: removeEvent(("m1","evt1")
'HPE/PCM->PCM/CCM: postAction("m1","evt1","start")
'PCM/CCM->HPE/PCM: notifyEventTransition("m1" ,"evt1","begins")

'====================Ending PLANTUML params====================
@enduml