'''''''''''''''''Begining PLANTUML params''''''''''''''''
@startuml
hide footbox
skinparam monochrome true
skinparam sequenceMessageAlign center

participant ParentHPE
participant ParentPM
participant ParentCM
participant ChildPM
participant ChildCM
participant ChildHPE

'''''''''''''''''Paper - Paring and handling classes variables Sequence''''''''''''''''
title Paper - Paring Sequence
activate ParentPM
activate ChildPM
== classAnnouncement/addDeviceToClass/getChildIndex ==
ParentPM->ChildPM: classAnnouncement(5,"garrinchaID","RDF>","Garrincha App")
ChildPM->ParentPM: addDeviceToClass(5,"garrinchaID","<RDF>")
ChildPM->ParentPM: getChildIndex(5,"garrinchaID","<RDF>")
ParentPM-->ChildPM: return chieldIndex

'''''''''''''''''Ending PLANTUML params''''''''''''''''
@enduml